<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='salesfacts+ (RevisedClassicCarsDW)' inline='true' name='federated.17ea87w1qpf89w1g3ua9x1f24cgd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COBCOB\SQLEXPRESS' name='sqlserver.1hx7192013hxyr1a28g3l1a51h0j'>
            <connection authentication='sspi' class='sqlserver' dbname='RevisedClassicCarsDW' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' port='0' server='COBCOB\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[salesfacts].[timeKey]' />
              <expression op='[TimeDIM].[TimeKey]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[salesfacts].[productKey]' />
                <expression op='[productsDIM].[productKey]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[salesfacts].[productLineKey]' />
                  <expression op='[productLineDIM].[productLineKey]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[salesfacts].[orderKey]' />
                    <expression op='[ordersDIM].[orderKey]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[salesfacts].[orderDetailKey]' />
                      <expression op='[orderDetailsDIM].[orderDetailKey]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[salesfacts].[officeKey]' />
                        <expression op='[officesDIM].[officeKey]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[salesfacts].[employeeKey]' />
                          <expression op='[employeesDIM].[employeeKey]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[salesfacts].[customerKey]' />
                            <expression op='[customersDIM].[customerKey]' />
                          </expression>
                        </clause>
                        <relation connection='sqlserver.1hx7192013hxyr1a28g3l1a51h0j' name='salesfacts' table='[dbo].[salesfacts]' type='table' />
                        <relation connection='sqlserver.1hx7192013hxyr1a28g3l1a51h0j' name='customersDIM' table='[dbo].[customersDIM]' type='table' />
                      </relation>
                      <relation connection='sqlserver.1hx7192013hxyr1a28g3l1a51h0j' name='employeesDIM' table='[dbo].[employeesDIM]' type='table' />
                    </relation>
                    <relation connection='sqlserver.1hx7192013hxyr1a28g3l1a51h0j' name='officesDIM' table='[dbo].[officesDIM]' type='table' />
                  </relation>
                  <relation connection='sqlserver.1hx7192013hxyr1a28g3l1a51h0j' name='orderDetailsDIM' table='[dbo].[orderDetailsDIM]' type='table' />
                </relation>
                <relation connection='sqlserver.1hx7192013hxyr1a28g3l1a51h0j' name='ordersDIM' table='[dbo].[ordersDIM]' type='table' />
              </relation>
              <relation connection='sqlserver.1hx7192013hxyr1a28g3l1a51h0j' name='productLineDIM' table='[dbo].[productLineDIM]' type='table' />
            </relation>
            <relation connection='sqlserver.1hx7192013hxyr1a28g3l1a51h0j' name='productsDIM' table='[dbo].[productsDIM]' type='table' />
          </relation>
          <relation connection='sqlserver.1hx7192013hxyr1a28g3l1a51h0j' name='TimeDIM' table='[dbo].[TimeDIM]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timeKey]</local-name>
            <parent-name>[salesfacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officeKey]</local-name>
            <parent-name>[salesfacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeKey]</local-name>
            <parent-name>[salesfacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerKey]</local-name>
            <parent-name>[salesfacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productLineKey]</local-name>
            <parent-name>[salesfacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productKey]</local-name>
            <parent-name>[salesfacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderKey]</local-name>
            <parent-name>[salesfacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDetailKey]</local-name>
            <parent-name>[salesfacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityOrdered]</local-name>
            <parent-name>[salesfacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippedDate]</local-name>
            <parent-name>[salesfacts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceEach]</local-name>
            <parent-name>[salesfacts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[salesfacts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerKey (customersDIM)]</local-name>
            <parent-name>[customersDIM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber]</local-name>
            <parent-name>[customersDIM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerName]</local-name>
            <parent-name>[customersDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactlastname]</local-name>
            <parent-name>[customersDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactFirstname]</local-name>
            <parent-name>[customersDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customersDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[customersDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customersDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesRepEmployeesNumber]</local-name>
            <parent-name>[customersDIM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeKey (employeesDIM)]</local-name>
            <parent-name>[employeesDIM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeNumber]</local-name>
            <parent-name>[employeesDIM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastname]</local-name>
            <parent-name>[employeesDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstname]</local-name>
            <parent-name>[employeesDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extension]</local-name>
            <parent-name>[employeesDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officecode]</local-name>
            <parent-name>[employeesDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobTitle]</local-name>
            <parent-name>[employeesDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officeKey (officesDIM)]</local-name>
            <parent-name>[officesDIM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeCode]</local-name>
            <parent-name>[officesDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (officesDIM)]</local-name>
            <parent-name>[officesDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[officesDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine1]</local-name>
            <parent-name>[officesDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressline2]</local-name>
            <parent-name>[officesDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (officesDIM)]</local-name>
            <parent-name>[officesDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (officesDIM)]</local-name>
            <parent-name>[officesDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode]</local-name>
            <parent-name>[officesDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory]</local-name>
            <parent-name>[officesDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDetailKey (orderDetailsDIM)]</local-name>
            <parent-name>[orderDetailsDIM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordernumber]</local-name>
            <parent-name>[orderDetailsDIM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityOrdered (orderDetailsDIM)]</local-name>
            <parent-name>[orderDetailsDIM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceEach (orderDetailsDIM)]</local-name>
            <parent-name>[orderDetailsDIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productCode]</local-name>
            <parent-name>[orderDetailsDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderKey (ordersDIM)]</local-name>
            <parent-name>[ordersDIM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordernumber (ordersDIM)]</local-name>
            <parent-name>[ordersDIM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippeddate]</local-name>
            <parent-name>[ordersDIM]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber (ordersDIM)]</local-name>
            <parent-name>[ordersDIM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productLineKey (productLineDIM)]</local-name>
            <parent-name>[productLineDIM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productLine]</local-name>
            <parent-name>[productLineDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productKey (productsDIM)]</local-name>
            <parent-name>[productsDIM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productCode (productsDIM)]</local-name>
            <parent-name>[productsDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[productsDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productLine (productsDIM)]</local-name>
            <parent-name>[productsDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productVendor]</local-name>
            <parent-name>[productsDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityInStock]</local-name>
            <parent-name>[productsDIM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyPrice]</local-name>
            <parent-name>[productsDIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP (productsDIM)]</local-name>
            <parent-name>[productsDIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeKey]</local-name>
            <parent-name>[TimeDIM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[TimeDIM]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateUK]</local-name>
            <parent-name>[TimeDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateUSA]</local-name>
            <parent-name>[TimeDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfMonth]</local-name>
            <parent-name>[TimeDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaySuffix]</local-name>
            <parent-name>[TimeDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayName]</local-name>
            <parent-name>[TimeDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeekUSA]</local-name>
            <parent-name>[TimeDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeekUK]</local-name>
            <parent-name>[TimeDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeekInMonth]</local-name>
            <parent-name>[TimeDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeekInYear]</local-name>
            <parent-name>[TimeDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfQuarter]</local-name>
            <parent-name>[TimeDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYear]</local-name>
            <parent-name>[TimeDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfMonth]</local-name>
            <parent-name>[TimeDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfQuarter]</local-name>
            <parent-name>[TimeDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfYear]</local-name>
            <parent-name>[TimeDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[TimeDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[TimeDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthOfQuarter]</local-name>
            <parent-name>[TimeDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[TimeDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuarterName]</local-name>
            <parent-name>[TimeDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TimeDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearName]</local-name>
            <parent-name>[TimeDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear]</local-name>
            <parent-name>[TimeDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMYYYY]</local-name>
            <parent-name>[TimeDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfMonth]</local-name>
            <parent-name>[TimeDIM]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDayOfMonth]</local-name>
            <parent-name>[TimeDIM]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfQuarter]</local-name>
            <parent-name>[TimeDIM]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDayOfQuarter]</local-name>
            <parent-name>[TimeDIM]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfYear]</local-name>
            <parent-name>[TimeDIM]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDayOfYear]</local-name>
            <parent-name>[TimeDIM]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHolidayUSA]</local-name>
            <parent-name>[TimeDIM]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekday]</local-name>
            <parent-name>[TimeDIM]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HolidayUSA]</local-name>
            <parent-name>[TimeDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHolidayUK]</local-name>
            <parent-name>[TimeDIM]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HolidayUK]</local-name>
            <parent-name>[TimeDIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_1042301854233497600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[priceEach (orderDetailsDIM)] * [Number of Records] *[quantityOrdered]' />
      </column>
      <column caption='Gross Profit' datatype='real' name='[Calculation_1042301854271844353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1042301854233497600]-[buyPrice]' />
      </column>
      <column caption='Max order date' datatype='datetime' name='[Calculation_717198257516511233]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([shippeddate])}' />
      </column>
      <column caption='Day of year Max date' datatype='integer' name='[Calculation_717198257516736514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[Calculation_717198257516511233])' />
      </column>
      <column caption='Day of year of order date' datatype='integer' name='[Calculation_717198257517121539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[shippeddate])' />
      </column>
      <column caption='Previous year' datatype='integer' name='[Calculation_717198257517408260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{min(year([Calculation_717198257516511233]))}-1' />
      </column>
      <column caption='Date filter' datatype='boolean' name='[Calculation_717198257518215173]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_717198257517121539]&lt;=[Calculation_717198257516736514]' />
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[DayName]' role='dimension' type='nominal' />
      <column caption='Day Of Month' datatype='string' name='[DayOfMonth]' role='dimension' type='nominal' />
      <column caption='Day Of Quarter' datatype='string' name='[DayOfQuarter]' role='dimension' type='nominal' />
      <column caption='Day Of Week In Month' datatype='string' name='[DayOfWeekInMonth]' role='dimension' type='nominal' />
      <column caption='Day Of Week In Year' datatype='string' name='[DayOfWeekInYear]' role='dimension' type='nominal' />
      <column caption='Day Of Week UK' datatype='string' name='[DayOfWeekUK]' role='dimension' type='nominal' />
      <column caption='Day Of Week USA' datatype='string' name='[DayOfWeekUSA]' role='dimension' type='nominal' />
      <column caption='Day Of Year' datatype='string' name='[DayOfYear]' role='dimension' type='nominal' />
      <column caption='Day Suffix' datatype='string' name='[DaySuffix]' role='dimension' type='nominal' />
      <column caption='First Day Of Month' datatype='date' name='[FirstDayOfMonth]' role='dimension' type='ordinal' />
      <column caption='First Day Of Quarter' datatype='date' name='[FirstDayOfQuarter]' role='dimension' type='ordinal' />
      <column caption='First Day Of Year' datatype='date' name='[FirstDayOfYear]' role='dimension' type='ordinal' />
      <column caption='Full Date UK' datatype='string' name='[FullDateUK]' role='dimension' type='nominal' />
      <column caption='Full Date USA' datatype='string' name='[FullDateUSA]' role='dimension' type='nominal' />
      <column caption='Holiday UK' datatype='string' name='[HolidayUK]' role='dimension' type='nominal' />
      <column caption='Holiday USA' datatype='string' name='[HolidayUSA]' role='dimension' type='nominal' />
      <column caption='Is Holiday UK' datatype='boolean' name='[IsHolidayUK]' role='dimension' type='nominal' />
      <column caption='Is Holiday USA' datatype='boolean' name='[IsHolidayUSA]' role='dimension' type='nominal' />
      <column caption='Is Weekday' datatype='boolean' name='[IsWeekday]' role='dimension' type='nominal' />
      <column caption='Last Day Of Month' datatype='date' name='[LastDayOfMonth]' role='dimension' type='ordinal' />
      <column caption='Last Day Of Quarter' datatype='date' name='[LastDayOfQuarter]' role='dimension' type='ordinal' />
      <column caption='Last Day Of Year' datatype='date' name='[LastDayOfYear]' role='dimension' type='ordinal' />
      <column caption='Mmyyyy' datatype='string' name='[MMYYYY]' role='dimension' type='nominal' />
      <column datatype='real' name='[MSRP (productsDIM)]' role='measure' type='quantitative' />
      <column caption='Msrp' datatype='real' name='[MSRP]' role='measure' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column caption='Month Of Quarter' datatype='string' name='[MonthOfQuarter]' role='dimension' type='nominal' />
      <column caption='Month Year' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Office Code' datatype='string' name='[OfficeCode]' role='dimension' type='nominal' />
      <column caption='Quarter Name' datatype='string' name='[QuarterName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Time Key1' datatype='integer' name='[TimeKey]' role='dimension' type='ordinal' />
      <column caption='Week Of Month' datatype='string' name='[WeekOfMonth]' role='dimension' type='nominal' />
      <column caption='Week Of Quarter' datatype='string' name='[WeekOfQuarter]' role='dimension' type='nominal' />
      <column caption='Week Of Year' datatype='string' name='[WeekOfYear]' role='dimension' type='nominal' />
      <column caption='Year Name' datatype='string' name='[YearName]' role='dimension' type='nominal' />
      <column caption='Addressline2' datatype='string' name='[addressline2]' role='dimension' type='nominal' />
      <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
      <column datatype='string' name='[city (officesDIM)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contact Firstname' datatype='string' name='[contactFirstname]' role='dimension' type='nominal' />
      <column caption='Contactlastname' datatype='string' name='[contactlastname]' role='dimension' type='nominal' />
      <column datatype='string' name='[country (officesDIM)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[customerKey (customersDIM)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Key' datatype='integer' name='[customerKey]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[customerName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[customerNumber (ordersDIM)]' role='dimension' type='ordinal' />
      <column caption='Customer Number' datatype='integer' name='[customerNumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[employeeKey (employeesDIM)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Employee Key' datatype='integer' name='[employeeKey]' role='dimension' type='ordinal' />
      <column caption='Employee Number' datatype='integer' name='[employeeNumber]' role='dimension' type='ordinal' />
      <column caption='Extension' datatype='string' name='[extension]' role='dimension' type='nominal' />
      <column caption='Firstname' datatype='string' name='[firstname]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[jobTitle]' role='dimension' type='nominal' />
      <column caption='Lastname' datatype='string' name='[lastname]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[officeKey (officesDIM)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Office Key' datatype='integer' name='[officeKey]' role='dimension' type='ordinal' />
      <column caption='Officecode' datatype='string' name='[officecode]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[orderDetailKey (orderDetailsDIM)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order Detail Key' datatype='integer' name='[orderDetailKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[orderKey (ordersDIM)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order Key' datatype='integer' name='[orderKey]' role='dimension' type='ordinal' />
      <column caption='Ordernumber' datatype='integer' name='[ordernumber]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Price Each' datatype='real' name='[priceEach]' role='measure' type='quantitative' />
      <column caption='Product Code' datatype='string' name='[productCode]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[productKey (productsDIM)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Key' datatype='integer' name='[productKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[productLineKey (productLineDIM)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Line Key' datatype='integer' name='[productLineKey]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Product Vendor' datatype='string' name='[productVendor]' role='dimension' type='nominal' />
      <column caption='Quantity In Stock' datatype='integer' name='[quantityInStock]' role='measure' type='quantitative' />
      <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
      <column caption='Sales Rep Employees Number' datatype='integer' name='[salesRepEmployeesNumber]' role='dimension' type='ordinal' />
      <column caption='Shipped Date' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
      <column caption='Shippeddate' datatype='datetime' name='[shippeddate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[state (officesDIM)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Territory' datatype='string' name='[territory]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Time Key' datatype='integer' name='[timeKey]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1042301854271844353]' derivation='Avg' name='[avg:Calculation_1042301854271844353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MSRP (productsDIM)]' derivation='Avg' name='[avg:MSRP (productsDIM):qk]' pivot='key' type='quantitative' />
      <column-instance column='[buyPrice]' derivation='Avg' name='[avg:buyPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[productLine]' derivation='None' name='[none:productLine:nk]' pivot='key' type='nominal' />
      <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
      <column-instance column='[productVendor]' derivation='None' name='[none:productVendor:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1042301854233497600]' derivation='Sum' name='[sum:Calculation_1042301854233497600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1042301854271844353]' derivation='Sum' name='[sum:Calculation_1042301854271844353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MSRP (productsDIM)]' derivation='Sum' name='[sum:MSRP (productsDIM):qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantityInStock]' derivation='Sum' name='[sum:quantityInStock:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantityOrdered]' derivation='Sum' name='[sum:quantityOrdered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='country, state, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.381226' measure-ordering='alphabetic' measure-percentage='0.618774' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 profiting products by category' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Line' />
        <param name='target' value='Top 10 profiting products by category' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How employees are doing compared to their peers in their territory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salesfacts+ (RevisedClassicCarsDW)' name='federated.17ea87w1qpf89w1g3ua9x1f24cgd' />
          </datasources>
          <datasource-dependencies datasource='federated.17ea87w1qpf89w1g3ua9x1f24cgd'>
            <column caption='Revenue' datatype='real' name='[Calculation_1042301854233497600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[priceEach (orderDetailsDIM)] * [Number of Records] *[quantityOrdered]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Firstname' datatype='string' name='[firstname]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[jobTitle]' role='dimension' type='nominal' />
            <column-instance column='[firstname]' derivation='None' name='[none:firstname:nk]' pivot='key' type='nominal' />
            <column-instance column='[jobTitle]' derivation='None' name='[none:jobTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[territory]' derivation='None' name='[none:territory:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[priceEach (orderDetailsDIM)]' role='measure' type='quantitative' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1042301854233497600]' derivation='Sum' name='[sum:Calculation_1042301854233497600:qk]' pivot='key' type='quantitative' />
            <column caption='Territory' datatype='string' name='[territory]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[none:jobTitle:nk]'>
            <groupfilter function='member' level='[none:jobTitle:nk]' member='&quot;Sales Rep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[none:jobTitle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:Calculation_1042301854233497600:qk]' />
            </encodings>
            <reference-line axis-column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:Calculation_1042301854233497600:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:Calculation_1042301854233497600:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:Calculation_1042301854233497600:qk]</rows>
        <cols>([federated.17ea87w1qpf89w1g3ua9x1f24cgd].[none:territory:nk] / [federated.17ea87w1qpf89w1g3ua9x1f24cgd].[none:firstname:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast sales of 2006 jan to may'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forecast sales of rest of the year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salesfacts+ (RevisedClassicCarsDW)' name='federated.17ea87w1qpf89w1g3ua9x1f24cgd' />
          </datasources>
          <datasource-dependencies datasource='federated.17ea87w1qpf89w1g3ua9x1f24cgd'>
            <column caption='Revenue' datatype='real' name='[Calculation_1042301854233497600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[priceEach (orderDetailsDIM)] * [Number of Records] *[quantityOrdered]' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1042301854271844353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1042301854233497600]-[buyPrice]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1042301854271844353]' derivation='Sum' forecast-column-base='[sum:Calculation_1042301854271844353:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1042301854271844353:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[priceEach (orderDetailsDIM)]' role='measure' type='quantitative' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column caption='Shippeddate' datatype='datetime' name='[shippeddate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1042301854271844353]' derivation='Sum' name='[sum:Calculation_1042301854271844353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shippeddate]' derivation='Month-Trunc' name='[tmn:shippeddate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shippeddate]' derivation='Year' name='[yr:shippeddate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[yr:shippeddate:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:shippeddate:ok]' />
              <groupfilter function='empty-level' member='[yr:shippeddate:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[yr:shippeddate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[fVal:sum:Calculation_1042301854271844353:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='29985.530000000002' value-column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[fVal:sum:Calculation_1042301854271844353:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[fVal:sum:Calculation_1042301854271844353:qk]</rows>
        <cols>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[tmn:shippeddate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='GrossProfitOfClassicCars'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit from past 2 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salesfacts+ (RevisedClassicCarsDW)' name='federated.17ea87w1qpf89w1g3ua9x1f24cgd' />
          </datasources>
          <datasource-dependencies datasource='federated.17ea87w1qpf89w1g3ua9x1f24cgd'>
            <column caption='Revenue' datatype='real' name='[Calculation_1042301854233497600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[priceEach (orderDetailsDIM)] * [Number of Records] *[quantityOrdered]' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shippedDate]' derivation='Month' name='[mn:shippedDate:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[priceEach (orderDetailsDIM)]' role='measure' type='quantitative' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column caption='Shipped Date' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1042301854233497600]' derivation='Sum' name='[sum:Calculation_1042301854233497600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shippedDate]' derivation='Year' name='[yr:shippedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[mn:shippedDate:ok]'>
            <groupfilter from='1' function='range' level='[mn:shippedDate:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[yr:shippedDate:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:shippedDate:ok]' />
              <groupfilter function='member' level='[yr:shippedDate:ok]' member='2005' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[mn:shippedDate:ok]</column>
            <column>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[yr:shippedDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:Calculation_1042301854233497600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:Calculation_1042301854233497600:qk]</rows>
        <cols>([federated.17ea87w1qpf89w1g3ua9x1f24cgd].[yr:Date:ok] / [federated.17ea87w1qpf89w1g3ua9x1f24cgd].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='How fast growing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How fast are we growing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salesfacts+ (RevisedClassicCarsDW)' name='federated.17ea87w1qpf89w1g3ua9x1f24cgd' />
          </datasources>
          <datasource-dependencies datasource='federated.17ea87w1qpf89w1g3ua9x1f24cgd'>
            <column caption='Revenue' datatype='real' name='[Calculation_1042301854233497600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[priceEach (orderDetailsDIM)] * [Number of Records] *[quantityOrdered]' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[priceEach (orderDetailsDIM)]' role='measure' type='quantitative' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1042301854233497600]' derivation='Sum' name='[sum:Calculation_1042301854233497600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2004' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:Calculation_1042301854233497600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:Calculation_1042301854233497600:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:Calculation_1042301854233497600:qk] + [federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:Calculation_1042301854233497600:qk])</rows>
        <cols>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product with most quantity but lowest profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product with most quantity but lowest profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salesfacts+ (RevisedClassicCarsDW)' name='federated.17ea87w1qpf89w1g3ua9x1f24cgd' />
          </datasources>
          <datasource-dependencies datasource='federated.17ea87w1qpf89w1g3ua9x1f24cgd'>
            <column caption='Revenue' datatype='real' name='[Calculation_1042301854233497600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[priceEach (orderDetailsDIM)] * [Number of Records] *[quantityOrdered]' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1042301854271844353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1042301854233497600]-[buyPrice]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[priceEach (orderDetailsDIM)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column caption='Quantity In Stock' datatype='integer' name='[quantityInStock]' role='measure' type='quantitative' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1042301854271844353]' derivation='Sum' name='[sum:Calculation_1042301854271844353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantityInStock]' derivation='Sum' name='[sum:quantityInStock:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:quantityInStock:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:Calculation_1042301854271844353:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:Calculation_1042301854271844353:qk]&quot;</bucket>
              <bucket>&quot;[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:quantityInStock:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <alphabetic-sort column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[none:productName:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:Calculation_1042301854271844353:qk]' included-values='in-range'>
            <max>50000.0</max>
          </filter>
          <slices>
            <column>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:Calculation_1042301854271844353:qk]</column>
            <column>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17ea87w1qpf89w1g3ua9x1f24cgd].[none:productName:nk] / [federated.17ea87w1qpf89w1g3ua9x1f24cgd].[:Measure Names])</rows>
        <cols>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='salesfacts+ (RevisedClassicCarsDW)' name='federated.17ea87w1qpf89w1g3ua9x1f24cgd' />
          </datasources>
          <datasource-dependencies datasource='federated.17ea87w1qpf89w1g3ua9x1f24cgd'>
            <column caption='Revenue' datatype='real' name='[Calculation_1042301854233497600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[priceEach (orderDetailsDIM)] * [Number of Records] *[quantityOrdered]' />
            </column>
            <column caption='Max order date' datatype='datetime' name='[Calculation_717198257516511233]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([shippeddate])}' />
            </column>
            <column caption='Day of year Max date' datatype='integer' name='[Calculation_717198257516736514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[Calculation_717198257516511233])' />
            </column>
            <column caption='Day of year of order date' datatype='integer' name='[Calculation_717198257517121539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[shippeddate])' />
            </column>
            <column caption='Date filter' datatype='boolean' name='[Calculation_717198257518215173]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_717198257517121539]&lt;=[Calculation_717198257516736514]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_717198257518215173]' derivation='None' name='[none:Calculation_717198257518215173:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[priceEach (orderDetailsDIM)]' role='measure' type='quantitative' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column caption='Shipped Date' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
            <column caption='Shippeddate' datatype='datetime' name='[shippeddate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1042301854233497600]' derivation='Sum' name='[sum:Calculation_1042301854233497600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shippedDate]' derivation='Week-Trunc' name='[twk:shippedDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shippedDate]' derivation='Year' name='[yr:shippedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[none:Calculation_717198257518215173:nk]'>
            <groupfilter function='member' level='[none:Calculation_717198257518215173:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[yr:shippedDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:shippedDate:ok]' member='2003' />
              <groupfilter function='member' level='[yr:shippedDate:ok]' member='2004' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[yr:shippedDate:ok]</column>
            <column>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[none:Calculation_717198257518215173:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[yr:shippedDate:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:Calculation_1042301854233497600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[yr:shippedDate:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:Calculation_1042301854233497600:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[yr:shippedDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:Calculation_1042301854233497600:qk] + [federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:Calculation_1042301854233497600:qk])</rows>
        <cols>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[twk:shippedDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Territory'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue according to territory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salesfacts+ (RevisedClassicCarsDW)' name='federated.17ea87w1qpf89w1g3ua9x1f24cgd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17ea87w1qpf89w1g3ua9x1f24cgd'>
            <column caption='Revenue' datatype='real' name='[Calculation_1042301854233497600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[priceEach (orderDetailsDIM)] * [Number of Records] *[quantityOrdered]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[country (officesDIM)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country (officesDIM)]' derivation='None' name='[none:country (officesDIM):nk]' pivot='key' type='nominal' />
            <column-instance column='[productLine (productsDIM)]' derivation='None' name='[none:productLine (productsDIM):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[priceEach (orderDetailsDIM)]' role='measure' type='quantitative' />
            <column datatype='string' name='[productLine (productsDIM)]' role='dimension' type='nominal' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1042301854233497600]' derivation='Sum' name='[sum:Calculation_1042301854233497600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:Calculation_1042301854233497600:qk]' included-values='in-range-or-null'>
            <min>503957.58000000013</min>
            <max>3640556.2199999946</max>
          </filter>
          <slices>
            <column>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[Latitude (generated)]</column>
            <column>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:Calculation_1042301854233497600:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[none:country (officesDIM):nk]' />
              <color column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:Calculation_1042301854233497600:qk]' />
              <geometry column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[Latitude (generated)]</rows>
        <cols>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 profiting products by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='salesfacts+ (RevisedClassicCarsDW)' name='federated.17ea87w1qpf89w1g3ua9x1f24cgd' />
          </datasources>
          <datasource-dependencies datasource='federated.17ea87w1qpf89w1g3ua9x1f24cgd'>
            <column caption='Revenue' datatype='real' name='[Calculation_1042301854233497600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[priceEach (orderDetailsDIM)] * [Number of Records] *[quantityOrdered]' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1042301854271844353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1042301854233497600]-[buyPrice]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
            <column-instance column='[productLine]' derivation='None' name='[none:productLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[priceEach (orderDetailsDIM)]' role='measure' type='quantitative' />
            <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1042301854271844353]' derivation='Sum' name='[sum:Calculation_1042301854271844353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[none:productName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1042301854271844353])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:productName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[none:productName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:Calculation_1042301854271844353:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[none:productName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[none:productLine:nk]' />
              <text column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:Calculation_1042301854271844353:qk]' />
            </encodings>
            <reference-line axis-column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:Calculation_1042301854271844353:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:Calculation_1042301854271844353:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:Calculation_1042301854271844353:qk]</rows>
        <cols>([federated.17ea87w1qpf89w1g3ua9x1f24cgd].[none:productLine:nk] / [federated.17ea87w1qpf89w1g3ua9x1f24cgd].[none:productName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vendors that sells the most expensive but earns the least'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vendors that sells the most expensive but earns the least</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salesfacts+ (RevisedClassicCarsDW)' name='federated.17ea87w1qpf89w1g3ua9x1f24cgd' />
          </datasources>
          <datasource-dependencies datasource='federated.17ea87w1qpf89w1g3ua9x1f24cgd'>
            <column caption='Revenue' datatype='real' name='[Calculation_1042301854233497600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[priceEach (orderDetailsDIM)] * [Number of Records] *[quantityOrdered]' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1042301854271844353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1042301854233497600]-[buyPrice]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1042301854271844353]' derivation='Avg' name='[avg:Calculation_1042301854271844353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyPrice]' derivation='Avg' name='[avg:buyPrice:qk]' pivot='key' type='quantitative' />
            <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
            <column-instance column='[productVendor]' derivation='None' name='[none:productVendor:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[priceEach (orderDetailsDIM)]' role='measure' type='quantitative' />
            <column caption='Product Vendor' datatype='string' name='[productVendor]' role='dimension' type='nominal' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[none:productVendor:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([buyPrice])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:productVendor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[none:productVendor:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[avg:buyPrice:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[none:productVendor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[avg:buyPrice:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[avg:buyPrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[avg:buyPrice:qk]' />
              <color column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[avg:Calculation_1042301854271844353:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[:Measure Names]' />
              <lod column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[avg:buyPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17ea87w1qpf89w1g3ua9x1f24cgd].[avg:buyPrice:qk] + [federated.17ea87w1qpf89w1g3ua9x1f24cgd].[avg:Calculation_1042301854271844353:qk])</rows>
        <cols>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[none:productVendor:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[none:productVendor:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[avg:buyPrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[avg:buyPrice:qk]</field>
                  <field>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[none:productVendor:nk]</field>
                  <field>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.554114832535859</value>
                <value>&quot;Min Lin Diecast&quot;</value>
                <value>&quot;[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[avg:buyPrice:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[none:productVendor:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[avg:Calculation_1042301854271844353:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[avg:Calculation_1042301854271844353:qk]</field>
                  <field>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[avg:buyPrice:qk]</field>
                  <field>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[none:productVendor:nk]</field>
                  <field>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3620.2545575221247</value>
                <value>59.437743362831966</value>
                <value>&quot;Exoto Designs&quot;</value>
                <value>&quot;[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[avg:Calculation_1042301854271844353:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.7' y='0.889744' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Which sector to focus on'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which sector to focus on for the rest of 2005</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salesfacts+ (RevisedClassicCarsDW)' name='federated.17ea87w1qpf89w1g3ua9x1f24cgd' />
          </datasources>
          <datasource-dependencies datasource='federated.17ea87w1qpf89w1g3ua9x1f24cgd'>
            <column caption='Revenue' datatype='real' name='[Calculation_1042301854233497600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[priceEach (orderDetailsDIM)] * [Number of Records] *[quantityOrdered]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[shippedDate]' derivation='Month' name='[mn:shippedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[productLine]' derivation='None' name='[none:productLine:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[priceEach (orderDetailsDIM)]' role='measure' type='quantitative' />
            <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column caption='Shipped Date' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1042301854233497600]' derivation='Sum' name='[sum:Calculation_1042301854233497600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shippedDate]' derivation='Year' name='[yr:shippedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[mn:shippedDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:shippedDate:ok]' member='6' />
              <groupfilter function='member' level='[mn:shippedDate:ok]' member='7' />
              <groupfilter function='member' level='[mn:shippedDate:ok]' member='8' />
              <groupfilter function='member' level='[mn:shippedDate:ok]' member='9' />
              <groupfilter function='member' level='[mn:shippedDate:ok]' member='10' />
              <groupfilter function='member' level='[mn:shippedDate:ok]' member='11' />
              <groupfilter function='member' level='[mn:shippedDate:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[yr:shippedDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:shippedDate:ok]' member='2003' />
              <groupfilter function='member' level='[yr:shippedDate:ok]' member='2004' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[none:productLine:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:Calculation_1042301854233497600:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[yr:shippedDate:ok]</column>
            <column>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[mn:shippedDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[yr:shippedDate:ok]' />
            </encodings>
            <reference-line axis-column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:Calculation_1042301854233497600:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:Calculation_1042301854233497600:qk]' z-order='1' />
            <reference-line axis-column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:Calculation_1042301854233497600:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline1' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:Calculation_1042301854233497600:qk]' z-order='2' />
            <reference-line axis-column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:Calculation_1042301854233497600:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:Calculation_1042301854233497600:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:Calculation_1042301854233497600:qk]</rows>
        <cols>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[none:productLine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='overall revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Apples to apples comparison of overall revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salesfacts+ (RevisedClassicCarsDW)' name='federated.17ea87w1qpf89w1g3ua9x1f24cgd' />
          </datasources>
          <datasource-dependencies datasource='federated.17ea87w1qpf89w1g3ua9x1f24cgd'>
            <column caption='Revenue' datatype='real' name='[Calculation_1042301854233497600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[priceEach (orderDetailsDIM)] * [Number of Records] *[quantityOrdered]' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[shippedDate]' derivation='Month' name='[mn:shippedDate:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[priceEach (orderDetailsDIM)]' role='measure' type='quantitative' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column caption='Shipped Date' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1042301854233497600]' derivation='Sum' name='[sum:Calculation_1042301854233497600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[mn:shippedDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:shippedDate:ok]' member='1' />
              <groupfilter function='member' level='[mn:shippedDate:ok]' member='2' />
              <groupfilter function='member' level='[mn:shippedDate:ok]' member='3' />
              <groupfilter function='member' level='[mn:shippedDate:ok]' member='4' />
              <groupfilter function='member' level='[mn:shippedDate:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[mn:shippedDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:Calculation_1042301854233497600:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[yr:shippedDate:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:Calculation_1042301854233497600:qk]</rows>
        <cols>[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Costs'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Product with most quantity but lowest profits' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Vendors that sells the most expensive but earns the least' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Employees' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Product with most quantity but lowest profits' pane-specification-id='0' param='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[:Measure Names]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5750' id='10' name='Vendors that sells the most expensive but earns the least' pane-specification-id='2' param='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[:Measure Names]' type='size' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Expansion'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='9' name='How fast growing' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Which sector to focus on' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Forecast sales of 2006 jan to may' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='11' name='Which sector to focus on' pane-specification-id='0' param='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[yr:shippedDate:ok]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='13' name='Forecast sales of 2006 jan to may' pane-specification-id='0' param='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[fVal:sum:Calculation_1042301854271844353:qk]' type='color' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Profit'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='salesfacts+ (RevisedClassicCarsDW)' name='federated.17ea87w1qpf89w1g3ua9x1f24cgd' />
      </datasources>
      <datasource-dependencies datasource='federated.17ea87w1qpf89w1g3ua9x1f24cgd'>
        <column caption='Revenue' datatype='real' name='[Calculation_1042301854233497600]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[priceEach (orderDetailsDIM)] * [Number of Records] *[quantityOrdered]' />
        </column>
        <column-instance column='[productLine (productsDIM)]' derivation='None' name='[none:productLine (productsDIM):nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[productLine (productsDIM)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1042301854233497600]' derivation='Sum' name='[sum:Calculation_1042301854233497600:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top 10 profiting products by category' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='GrossProfitOfClassicCars' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Territory' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='17' name='overall revenue' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='12' name='Territory' pane-specification-id='0' param='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:Calculation_1042301854233497600:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='13' name='Territory' param='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:Calculation_1042301854233497600:qk]' type='filter' values='database' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='23000' id='14' name='Territory' param='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[none:productLine (productsDIM):nk]' type='filter' values='database' w='16000' x='83200' y='17750'>
              </zone>
              <zone fixed-size='149' h='19625' id='18' is-fixed='true' name='overall revenue' pane-specification-id='0' param='[federated.17ea87w1qpf89w1g3ua9x1f24cgd].[sum:Calculation_1042301854233497600:qk]' type='size' w='16000' x='83200' y='40750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Maximizing profits, a how to.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='First step of a how to, is a what of? What are the figures, products generating the most profit, also how are we doing so far?' captured-sheet='Profit' id='1'>
                    <capturedDeltas>
                      <worksheet name='Territory'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Now we know what is bringing home the bacon, we need to find out whats eating it!' captured-sheet='Costs' id='2' />
                  <story-point caption='Analysis on what market we can expand into and some markets to let go. Forecasting profit for the rest of 2005' captured-sheet='Expansion' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
